CIS 431/531
Lab 2
https://gitlab.com/lamb/Intro-to-Parallel/raw/master/Lab2/Lab2.txt
Vector Processors and ISPC

-------- Instruction --------

1. Vector Processors

  Wikipedia: In computing, a vector processor or array processor is a central processing unit (CPU) that implements an instruction set containing instructions that operate on one-dimensional arrays of data called vectors, compared to scalar processors, whose instructions operate on single data items. 

  Vector Units, or Vector Processors, are hardware that allow us to processes multiple data elements, or a vector or data, in parallel. 

  We can use vector units to parallelize loops with independent iterations. Consider the following loop:

        for (i = 0; i < 5; ++i) {
            input[i] += 1;
        }

  A traditional processor might schedule the loop iterations across timesteps as follows, operating on a single (scalar) data element each timestep:                                     
    time 0: input[0] += 1;               
    time 1: input[1] += 1;
    time 2: input[2] += 1;
    time 3: input[3] += 1;
    time 4: input[4] += 1;
    
  However, because the loop iterations are independent, a vector processor can enable the loop iterations to be executed in parallel, processing multiple (vectors) data elements each timestep:

    time 0: input[0] += 1; input[1] += 1; input[2] += 1; input[3] += 1; input[4] += 1;

  Parallelization using vector units requires programs without loop-carried dependancies. For example, the following program would not be appropriate.

    for (int i = 1; i < 5; ++i) {
      input[i] = 2*input[i - 1];
    }

  The number of data elements that can processed in parallel is known as the width of the vector unit.

2. ISPC
        
  ISPC is an extension to the C++ programming language that allows us to utilize available vector units. Functions written in ISPC can be called from a traditional C program. 
        
  ISPC has several important differences from traditional C.

      - ISPC functions require the export specifier in order to be called from C programs, and arguments to ISPC functions require the "uniform" specifier to indicate that a variable has the same value for all of the concurrently-executing program instances.

        export int ispc_func(uniform int *input, uniform int *output) {
            ...
        }

    - Loops intended to be executed in parallel across a Vector Processor are defined using the "foreach" loop header.

        foreach(index = 0 ... N) {
          // code executed in parallel 
        }

    - In our C++ file, we need to include the header file generated by the ispc compiler.


-------- Exercise --------
  Goal: Write an ISPC program to perform integer array addition in parallel across vector units.

  1. Go through the program to perform integer array addition: 
  
     $ cd vecdd_cpp/ && vi vecadd.cpp

  2. Compile using "make" and record the runtime of the serial execution using "make run".

  3. Create an ISPC function to encapsulate the loop addition, using the "foreach" construct instead of the traditional "for" loop. This function can be stored in a separate file, named "vecadd.ispc".

  3. Rewrite the original serial program (vecadd.cpp) to call the ISPC function. Compile and test the results. Remember to load the ispc module using "module load". Include ispc header file.

  4. Compare the execution time of the C and ISPC implementations. 
  
  5. For your reference, a sample implementation of the ISPC implementation is under vecadd_ispc/. ******DON'T LOOK INSIDE BEFORE YOU TRY IT FOR YOURSELF****

-------- Assignment -------- 
  1. Using your version of the ISPC vecadd as the base (or the reference implementation if you want), create a program that does the following:
     If the "index" into the array is odd, perform addition. Else, perform subtraction.

  2. Create a directory in your private repository called Lab2-ISPC/
     Name the .cpp file as "vec_conditionaladdsubtract.cpp" and the ISPC file as vec_add_subtract.ispc.
     Along with a Makefile, push these ***THREE*** files to your private repository.
 
  3. IMPT: Your program must compile successfully using "make".

  4. Additionally add a text file called "analysis.txt" with the following information:
     a. What was the speedup that you got using ISPC. 
     b. Compare this number with the speedup for the regular "vecadd_ispc" example provided with this lab.
     c. Does this number differ from the vecadd_ispc example?
     d. If it does differ, then in your own words, explain why you think this is happening.

-------- Notes --------
  Check the ispc source directory (which ispc) for examples of simple ispc programs. This directory also contains example Makefiles which can be used for easier compilation.

